{
  "name": "spon",
  "version": "0.3.2",
  "description": "showjoy移动前端模块化解决方案",
  "repository": {
    "url": "git@git.showjoy.net:yuxiu/spon.git",
    "type": "git"
  },
  "main": "index.js",
  "bin": {
    "spon": "bin/spon.js"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "postpublish": "node ./bin/installWithSourceCode.js"
  },
  "keywords": [
    "spon",
    "component"
  ],
  "author": "yuxiu <tanchengyl@126.com> ",
  "license": "MIT",
  "dependencies": {
    "art-template": "^3.0.3",
    "async": "^1.5.0",
    "bluebird": "~1.1.0",
    "chalk": "^1.1.1",
    "cli-color": "^1.0.0",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "css-loader": "^0.23.0",
    "del": "^2.2.0",
    "difflib": "^0.2.4",
    "easy-table": "~0.3.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3",
    "esprima": "^2.7.2",
    "glob": "~3.2.8",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-connect": "^2.2.0",
    "gulp-eslint": "^2.0.0",
    "gulp-htmlhint": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-lesshint": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "gulpp-webpack": "*",
    "imports-loader": "^0.6.5",
    "joyui-loader": "*",
    "joyuiTmpl-loader": "*",
    "jshint": "^2.8.0",
    "less-loader": "^2.2.2",
    "lodash": "2.4.1",
    "mkdirp": "~0.3.5",
    "my-commitizen": "^0.0.3",
    "my-webpack": "^0.0.1",
    "npmlog": "0.0.6",
    "q": "1.4.1",
    "request": "^2.67.0",
    "shelljs": "^0.5.3",
    "sj-conventional-changelog": "*",
    "spon-postcss": "^1.0.1",
    "style-loader": "^0.13.0",
    "through2": "^2.0.0",
    "yeoman-assert": "^2.0.0",
    "yeoman-environment": "^1.3.0",
    "yeoman-generator": "^0.21.1",
    "yo": "^1.5.0"
  },
  "devDependencies": {
    "should": "^8.2.1"
  },
  "maintainers": [
    {
      "name": "fromiris",
      "email": "417611525@qq.com"
    }
  ]
}
